# Model for Growth of Saccharomyces cerevisiae Containing a Recombinant Plasmid in Selective Media 
# Code made to be used by the program XPPAUT via a ODE file 

#parameters

par D=0.4
par p=0.14
par um=0.43
par Ys=0.13
par Ym=0.03
par k=13
par KS=1.1
par KM=0.21
par SF=6.8

#DE
dXA/dt=(1-p)*((um*S)/(KS+S))*XA-D*XA

dXB/dt=p*((um*S)/(KS+S))*XA+(((S)/(KS+S))*((M)/(KM+M)))*XB-D*XB

dS/dt=D*(SF-S)-(((um*S)/(KS+S))*XA)/Ys-((((S)/(KS+S))*((M)/(KM+M)))*XB)/Ys

dM/dt=k*((um*S)/(KS+S))*XA-((((S)/(KS+S))*((M)/(KM+M)))*XB)/Ym-D*M





#initial conditionos
int XA=0 XB=0 S=6.8 M=0

# run the simulation in the GUI by selecting (I)nitialconds|(G)o

@ maxstor=1000000
@ total=2000
@ bound=1000

done

